<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QORD</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/qord.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="letter q"></div>
    <div class="letter q1"></div>
    <div class="letter o"></div>
    <div class="letter r"></div>
    <div class="letter d"></div>
  </div>

  <div class="row">
    <div class="delimiter">
      <div class="text">FULL STACK DEVELOPER</div>
    </div>
  </div>

  <div class="row">

    <a href="mailto:blaz.krizaj@gmail.com">
      <div class="letter mail link">
        <img src="assets/img/mail.svg"/>
      </div>
    </a>

    <a href="https://github.com/krizajb">
      <div class="letter github link">
        <img src="assets/img/github.svg"/>
      </div>
    </a>

    <a href="https://www.linkedin.com/in/bla%C5%BE-kri%C5%BEaj-92026138/">
      <div class="letter linkedin link">
        <img src="assets/img/linkedin.svg"/>
      </div>
    </a>

    <a href="https://stackoverflow.com/users/410624/krizajb?tab=profile">
      <div class="letter stackoverflow link">
        <img src="assets/img/stackoverflow.svg"/>
      </div>
    </a>

  </div>

</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/qord.js"></script>
</body>
</html>
